# video-server-kuberbetes

./: Apigateway.uml  README.md  VMS.uml  VPS.uml
video-server-docker/: README.md
video-server-docker/apigateway/: Dockerfile-dev
video-server-docker/apigateway/src/main/resources/: application.yml
video-server-docker/apigateway/src/test/java/com/castagnolofugale/apigateway/: ApigatewayApplicationTests.java
video-server-docker/deploy/: docker-compose.yml
video-server-docker/deploy/.docker/mongodb/data/db/diagnostic.data/: metrics.2020-01-05T22-17-58Z-00000  metrics.2020-01-05T23-11-52Z-00000  metrics.2020-01-05T23-14-33Z-00000  metrics.2020-01-06T21-03-05Z-00000  metrics.2020-01-06T21-34-55Z-00000  metrics.2020-01-07T15-01-26Z-00000  metrics.2020-01-07T15-15-25Z-00000
video-server-docker/deploy/Storage/var/script/: videoprocessing.sh
video-server-docker/deploy/Storage/var/videofiles/5e12383f78c7363e709895e1/: chunk-stream10-00001.m4s  chunk-stream2-00001.m4s  chunk-stream2-00002.m4s  chunk-stream2-00003.m4s  chunk-stream3-00003.m4s  chunk-stream4-00003.m4s  chunk-stream7-00002.m4s  chunk-stream8-00002.m4s  chunk-stream8-00003.m4s  chunk-stream9-00001.m4s  init-stream6.m4s  init-stream9.m4s  master.m3u8  media_0.m3u8  media_1.m3u8  media_11.m3u8  media_3.m3u8  media_6.m3u8  media_7.m3u8  media_8.m3u8  media_9.m3u8
video-server-docker/deploy/Storage/var/videofiles/5e1623a1879f3f4d68129e3a/: chunk-stream0-00004.m4s  chunk-stream0-00005.m4s  chunk-stream1-00004.m4s  chunk-stream10-00001.m4s  chunk-stream10-00002.m4s  chunk-stream10-00004.m4s  chunk-stream10-00005.m4s  chunk-stream2-00001.m4s  chunk-stream3-00005.m4s  chunk-stream4-00001.m4s  chunk-stream4-00002.m4s  chunk-stream7-00001.m4s  chunk-stream7-00002.m4s  chunk-stream7-00003.m4s  chunk-stream8-00003.m4s  init-stream0.m4s  init-stream10.m4s  init-stream4.m4s  master.m3u8  media_0.m3u8  media_1.m3u8  media_2.m3u8  media_3.m3u8  media_6.m3u8  media_7.m3u8  media_8.m3u8  media_9.m3u8  video.mpd
video-server-docker/prometheus/: prometheus.yml
video-server-docker/videomanagementservice/: pom.xml
video-server-docker/videoprocessingservice/: Dockerfile-dev  pom.xml
video-server-kubernates/: README.md
video-server-kubernates/apigateway/: pom.xml
video-server-kubernates/apigateway/src/main/java/com/castagnolofugale/apigateway/: ApigatewayApplication.java
video-server-kubernates/k8s/: deployment_spout.yml  kafka.yml
video-server-kubernates/spark/: pom.xml
video-server-kubernates/spark/kubernetes/_old/: spark-kubernetes.yaml
video-server-kubernates/spout/src/main/java/com/castagnolofugale/spout/: KafkaTopicConfiguration.java
video-server-kubernates/videomanagementservice/: Dockerfile-dev
video-server-kubernates/videomanagementservice/src/main/java/com/castagnolofugale/videomanagementservice/: KafkaTopicConfiguration.java
video-server-kubernates/videoprocessingservice/: pom.xml
video-server-kubernates/videoprocessingservice/src/main/java/com/castagnolofugale/videoprocessingservice/: VideoprocessingserviceApplication.java
video-server-kubernetes/: service_spout.yml
video-server-kubernetes-master/k8s/: deployment_mongodb.yml  service_apigateway.yml  service_vms.yml
video-server-kubernetes-master/spark/kubernetes/: spark-master-deployment.yaml
video-server-kubernetes-master/spout/: Dockerfile-dev
video-server-kubernetes-master/spout/src/main/java/com/castagnolofugale/spout/: SpoutApplication.java
video-server-kubernetes-master/videomanagementservice/: pom.xml
video-server-kubernetes-master/videomanagementservice/src/main/java/com/castagnolofugale/videomanagementservice/: KafkaProducerConfiguration.java
video-server-kubernetes-master/videomanagementservice/src/main/resources/: application.yml
video-server-kubernetes-master/videoprocessingservice/: Dockerfile-dev
video-server-kubernetes-master/videoprocessingservice/src/main/java/com/castagnolofugale/videoprocessingservice/: KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
video-server-kubernetes/apigateway/: Dockerfile-prod  pom.xml
video-server-kubernetes/apigateway/src/main/resources/: application.properties  application.yml
video-server-kubernetes/k8s/: deployment_apigateway.yml  deployment_mongodb.yml  deployment_vms.yml  deployment_vps.yml  service_mongodb.yml  service_vps.yml
video-server-kubernetes/spark/: .create.sh.swo  Dockerfile  Dockerfile-prod  create.sh  delete.sh  pom.xml
video-server-kubernetes/spark/kubernetes/: spark-deployment.yaml  spark-master  spark-service.yaml  spark-worker-deployment.yaml
video-server-kubernetes/spark/src/main/scala/org/castagnolofugale/: App.scala
video-server-kubernetes/spout/: pom.xml
video-server-kubernetes/spout/kubernetes/: deployment_spout.yml
video-server-kubernetes/videomanagementservice/: Dockerfile-prod  pom.xml
video-server-kubernetes/videomanagementservice/src/main/java/com/castagnolofugale/videomanagementservice/: KafkaConsumerConfiguration.java  MongoConfigurations.java  SpringSecurityConfiguration.java  VMSUserDetailsService.java  VideomanagementserviceApplication.java
video-server-kubernetes/videomanagementservice/src/main/java/com/castagnolofugale/videomanagementservice/controller/: VMSController.java
video-server-kubernetes/videomanagementservice/src/main/java/com/castagnolofugale/videomanagementservice/kafka/: VPSListener.java
video-server-kubernetes/videomanagementservice/src/main/java/com/castagnolofugale/videomanagementservice/model/: VideoInformation.java  VideoInformationStatus.java
video-server-kubernetes/videomanagementservice/src/main/java/com/castagnolofugale/videomanagementservice/repository/: ReactiveVideoInformationRepository.java
video-server-kubernetes/videomanagementservice/src/main/resources/: application.properties
video-server-kubernetes/videomanagementservice/src/test/java/com/castagnolofugale/videomanagementservice/: VideomanagementserviceApplicationTests.java
video-server-kubernetes/videoprocessingservice/: Dockerfile-prod  pom.xml
(+23 files in other folders)
