server.port=8081
URLS=http://${urlVMSer:localhost}:8080
URi=file://Storage/var/videos

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.tomcat.connection-timeout=1200000
